<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Day</title>

    <meta name="description" content="A a boutique hair salon that specializes in cut, color and styling">
    <meta name="author" content="Hair Day">

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <img src="Artboard 23.png" alt="main logo">
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>

    <main>
        <section class="display">

            <article>
                <h1>Beauty & Hair Salon</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis obcaecati quos perspiciatis quod,
                    maiores ratione vero ad, quis culpa non ipsam. Officiis pariatur autem error molestiae tempore
                    provident
                    commodi quisquam.</p>
            </article>
        </section>
        <section class="content">
            <article class="card">
                <h2>Our Services</h2>
                <img src="image1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis obcaecati quos perspiciatis quod,
                    maiores ratione vero ad, quis culpa non ipsam. Officiis pariatur autem error molestiae tempore
                    provident
                    commodi quisquam <a href="#">read more...</a></p>

            </article>
            <article class="card">
                <h2>Book Appointment</h2>
                <img src="image2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis obcaecati quos perspiciatis quod,
                    maiores ratione vero ad, quis culpa non ipsam. Officiis pariatur autem error molestiae tempore
                    provident
                    commodi quisquam <a href="#">read more...</a></p>
            </article>

            <article class="card">
                <h2>Our Timings</h2>
                <img src="image3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis obcaecati quos perspiciatis quod,
                    maiores ratione vero ad, quis culpa non ipsam. Officiis pariatur autem error molestiae tempore
                    provident
                    commodi quisquam <a href="#">read more...</a></p>
            </article>
        </section>

    </main>

    <footer>
        <div class="logo">
            <img src="Artboard 19.png" alt="">
        </div>
        <div class="copright">
            <p> Copyright Hair Day, 2023</p>
        </div>
    </footer>
</body>

</html>