* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }
.logo{
    margin: 0 auto;
    width: 30%;
    display: flex;
    flex: 1 0 auto;
}
.navbar ul {
    background-color: #C08261;
    border-radius: 15px;
    width: 50%;
    height: 50%;
    clear: both;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:space-evenly;}
    .demo{ list-style-type: none;}
    
    a{
        text-align: center;
        color: white;
        font-size: 20px;
        text-decoration: none;
    }
body{
    background-color: #F2ECBE;
   

}

main{
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}


@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.card__content {
  padding: 3rem 3rem;
}
.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}
@media (max-width: 768px) {
    .logo {
      width: 50%; 
    }
    
    .navbar ul {
      width: 80%; 
    }
    
    .grid {
      width: 100%; 
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); 
    }
    
    .grid__item {
      margin-bottom: 2rem; 
    }
  }
  footer {
    background-color: #333333; /* Set the background color for the footer */
    color: white; /* Set the text color */
    padding: 20px; /* Add padding to create space around the content */
    display: flex; /* Use flexbox to position elements */
    justify-content: space-between; /* Space between the logo and copyright text */
    align-items: center; /* Center vertically */
}

/* Style the logo */
.footer-logo img {
    width: 100px; /* Adjust the width of the logo */
    height: auto; /* Maintain the aspect ratio */
}

/* Style the copyright text */
.copyright {
    font-size: 14px; /* Adjust the font size */
}






