<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional services: Hair Day</title>
    <meta name="description" content="The Official Website of  Hair Day, open 24/7, Seven days a week , 365 Days A year !">
    <meta name="author" content="anas">
    <meta property="og:title" content="  Professional services: Hair Day ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="C:\Users\Pc\Desktop\project">
    <meta property="og:locate" content="en">
    <meta property="og:site_name" content="Hair Day">
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <header>
    <div class="logo">
        <center>
            <img src="Artboard 19.png" alt="logo" width="75%">
        </center>
    </div>
    </header>
   
    <nav class="navbar">
        <ul class="demo">
            <div class="home">
            <li><a href="index.html">Home</a></li></div>
            <div class="about">
            <li><a href="#">About</a></li></div>
            
            <div class="book">
                <li><a href="#">Book</a></li></div>
            <div class="Contact"><li><a href="#">Contact</a></li></div>
        </ul>
    </nav>
    <main>
        <div class="grid-container">
        <div class="grid">
  <div class="grid__item">
    <div class="card"><img class="card__img" src="https://plus.unsplash.com/premium_photo-1689551670902-19b441a6afde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80">
      <div class="card__content">
        <h1 class="card__header">Dry-Cut Curly</h1>
        <p class="card__text">Redefine limp locks into pretty cascading curls with our savvy dry-cut curlyTM! We are very proud of our dry-cutting technique that has made our super curly, curly and wavy customers completely satisfied. </p>
        <button class="card__btn">Explore <span>&rarr;</span></button>
      </div>
    </div>
  </div>
  <div class="grid__item">
    <div class="card"><img class="card__img" src="https://plus.unsplash.com/premium_photo-1682096513300-cbcf7242aea2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80">
      <div class="card__content">
        <h1 class="card__header">Wash, Cut & Professional Blow Out</h1>
        <p class="card__text">What´s included : A professional cut, a relaxing wash and a professional blow out to make you feel fresh and rejuvenated.</p>
        <button class="card__btn">Explore <span>&rarr;</span></button>
      </div>
    </div>
  </div>
  <div class="grid__item">
    <div class="card"><img class="card__img" src="https://images.unsplash.com/photo-1488282396544-0212eea56a21?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80">
      <div class="card__content">
        <h1 class="card__header">Up to 56% Off on Salon - Hair Colour </h1>
        <p class="card__text">Customers can refresh their tresses with a wash, cut and blow-dry and add half-head of highlights to add a splash of colour.</p>
        <button class="card__btn">Explore <span>&rarr;</span></button>
      </div>
    </div>
  </div>
</div>
    </main>
    <footer>
         <div class="footer-logo">
            <img src="Artboard 22.png" alt="Client Logo">
        </div>
        <div class="copyright">
            &copy; 2023 Hair Day. All rights reserved.
        </div>
    </footer>
</body>
</html>